* {
	margin: 0;
}

html,
body {
  	--black: hsl(240, 6%, 13%);
	--gray: hsl(240, 9%, 89%);

	height: 100%;
	font-family: 'Roboto', sans-serif;
	-webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
  background: linear-gradient(-45deg, #770808, #FAA530, #F82F6F, #25221f);
  background-size: 400% 400%;
  animation: colors 10s ease-in-out infinite;
}

@keyframes colors {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@media (max-width: 600px) {
	.text {
		font-size: 1.5rem;
		padding: 1rem 2rem;
	}
}

main {
	background-image: url('./images/background.svg');
	width: 375px;
	height: 812px;
}

.container {
	max-width: 250px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: var(--gray);
}

.avatar {
	width: 10rem;
	margin: 11.5rem auto 0;
	position: relative;
}

.avatar span {
	position: absolute;
	top: -15px;
	z-index: 1;
}

.avatar > img {
	width: 10rem;
	height: 11.5rem;
	object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

a {
	color: var(--gray);
	text-decoration: none;
	margin-top: 0.25rem;
	display: flex;
	gap:0.75rem;
	justify-content: center;
	align-items: center;
}

p {
  	margin-top: 2rem;
}

ul {
	margin-top: 4rem;
	list-style: none;
	padding: 0;
	display: flex;
	gap: 0.5rem;
	justify-content: center;
}

li:hover {
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
  	box-shadow: 0 0 10px #b821f3, 0 0 40px #b821f3, 0 0 80px #b821f3;
}